C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saicon.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blast.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sh.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bw.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sleep.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\glicon.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ss.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dbicon.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ssicon.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cb.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bwicon.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fire.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thunder.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cbicon.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dragon.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gl.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gspurple.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gsgreen.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gslightblue.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gsyellow.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gsorange.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gs.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gsicon.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gsblue.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hg.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\db.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hgicon.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\igicon.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hhicon.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\laicon.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\insect.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ice.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hh.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ig.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\poison.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\insecticon.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\la.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hmicon.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\paralysis.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lsicon.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lgicon.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lg.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hm.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ls.scale-100.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sa.scale-100.png
