C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\sh.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\hgicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\bwicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\hh.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\gsorange.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\ssicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\hhicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\blast.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\hm.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\gspurple.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\ss.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\hmicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\fire.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\thunder.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\ice.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\glicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\ig.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\gsyellow.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\sleep.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\igicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\gslightblue.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\water.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\insect.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\gsblue.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\insecticon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\gsgreen.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\la.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\dbicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\laicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\dragon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\lg.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\cbicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\lgicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\gl.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\ls.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\gs.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\lsicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\gsicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\paralysis.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\bw.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\poison.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\cb.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\sa.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\db.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\saicon.png
C:\Users\kritp\source\repos\Work\Work\obj\Debug\net8.0-android\resizetizer\r\drawable\hg.png
